import wollok.game.*

object blanco {

    var property image = "autitoBlanco.png"
    var property position

}

object rojo {

    var property image = "autitoRojo.png"
    var property position

}

object azul {

    var property image = "autitoAzul.png"
    var property position

}

object beige {

    var property image = "autitoBeige.png"
    var property position

}

object negro {

    var property image = "autitoNegro.png"
    var property position

}

object verde {

    var property image = "autitoVerde.png"
    var property position

}

