import wollok.game.*
import rodados.*
import colores.*

program corsasEnElGame {

//tablero    
    game.title("Ejercicio de corsas")
    game.height(11)
    game.width(11)
//creacion del objeto    
    const cheCorsaRojo = new ChevroletCorsa(color = "rojo", image = rojo.image(), position = game.at(10,0))
    const cheCorsaAzul = new ChevroletCorsa(color = "azul", image = azul.image())
    const cheCorsaVerde = new ChevroletCorsa(color = "verde", image = verde.image(), position = game.at(5,5))
    var autoActivo
//    const cheCorsaRojo = new ChevroletCorsa(color = "rojo", position = new Position(x = 1, y = 1))    
//visual agregados al tablero    
    game.addVisual(cheCorsaRojo)
    game.addVisual(cheCorsaAzul)
    game.addVisual(cheCorsaVerde)
    
//    game.addVisual(new ChevroletCorsa())
//    game.addVisualCharacter(new ChevroletCorsa(position = new Position(x = 1, y = 1), color = "rojo"))
//    game.addVisual(new ChevroletCorsa(position = game.at(x=2, y=2), color="rojo"))

//cambia de color el auto
    cheCorsaRojo.cambiarColor()
    
//auto se mueve   
    cheCorsaRojo.moverAuto()

//elegir auto
    //autoActivo.cambiarAuto()

//terminar juego
    keyboard.s().onPressDo({ game.stop() })
//comenzar juego
    game.start()
}
